
1.取消RAM启动
	General setup --->
		[ ] Initial RAM filesystem and RAM disk (initramfs/initrd) support
2.设置Boot options-->参数
noinitrd root=/dev/mtdblock2 rw rootfstype=yaffs2 rootflags=inband-tags mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),0x3C00000@0x1600000(root),-(user) console=ttyS0,115200n8 rdinit=/sbin/init mem=64M
3.MTD NAND flash 設置
	Device Drivers --->
		Generic Driver Options --->
			<*> Nuvoton NUC970 FMI function selection
				Select FMI device to support (Support MTD NAND Flash) --->
		-*- Memory Technology Device (MTD) support --->
			<*> Command line partition table parsing
			<*> Caching block device access to MTD devices
			-*- NAND Device Support --->
				-*- Nuvoton NUC970 MTD NAND --->
					NUC970 NAND Flash pin selection (Port C) --->

4.修改分区
linux-3.10.x/drivers/mtd/nand/nuc970_nand.c
static struct mtd_partition     partitions[] = {
        {
                .name = "u-boot",
                .offset = 0,
                .size = 2 *     1024 * 1024,
                .ecclayout = (struct nand_ecclayout*)&nuc970_nand_SYSTEM_oob
        },
        {
                .name = "Kernel",
                .size = 20 * 1024 *     1024,
                .offset = MTDPART_OFS_APPEND,
                .ecclayout = (struct nand_ecclayout*)&nuc970_nand_EXECUTE_oob
        },
        {
                .name = "root",
                .size = 60 * 1024 *     1024,
                .offset = MTDPART_OFS_APPEND,
                .ecclayout = (struct nand_ecclayout*)&nuc970_nand_EXECUTE_oob
        },
        {
                .name = "user",
                .offset = MTDPART_OFS_APPEND,
                .size = MTDPART_SIZ_FULL
        }
};

5.YAFFS2系统支持
 File system->
	Miscellaneous file systems->
		[*]YAFFS2 file systemsupport

PS:
	1.默认root=/dev/ram0 console=ttyS0,115200n8 rdinit=/sbin/init mem=64M
	2./bin/mount -t yaffs2 -o "inband-tags"  /dev/mtdblock3 /root/app
	3.设置nand启动 需要修改uboot
	  /uboot/include/configs/nuc970_evb.h
	  需屏蔽这个宏定义//#define CONFIG_SYS_USE_SPIFLASH
	  重新编译uboot